[Unit]
Description=Octo Instance
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=300
ExecStartPre=/bin/sh -c '/usr/bin/docker login \
  --username $(/usr/bin/etcdctl get /docker/username) \
  --password $(/usr/bin/etcdctl get /docker/password) \
  --email $(/usr/bin/etcdctl get /docker/email)'
ExecStartPre=-/usr/bin/docker kill octo-<%= @uuid %>
ExecStartPre=-/usr/bin/docker rm octo-<%= @uuid %>
ExecStartPre=/usr/bin/docker pull <%= @image %>
ExecStart=/bin/sh -c '/usr/bin/docker run \
  --name octo-<%= @uuid %> \
  -e MESHBLU_SERVER=$(/usr/bin/etcdctl get /meshblu/host) \
  -e MESHBLU_PORT=$(/usr/bin/etcdctl get /meshblu/port) \
  -e AIRBRAKE_KEY=$(/usr/bin/etcdctl get /airbrake/key) \
  -e MESHBLU_UUID=<%= @uuid %> \
  -e MESHBLU_TOKEN=<%= @token %> \
  <%= @image %>'
